#Activate pretty json option.
spring.jackson.serialization.indent_output=true
#Build info properties
build.version=@project.version@
build.timestamp=@timestamp@
#Log properties
logging.level.root=info
#Security properties
security.admin.username=admin
security.admin.password=changeit